kind: ConfigMap
apiVersion: v1
metadata:
  name: aa-blcbl
  namespace: devprojmpxm6
  uid: 0f236eae-e966-4730-8669-924093e7a4d9
  resourceVersion: '2231961'
  creationTimestamp: '2024-12-05T06:10:32Z'
  ownerReferences:
    - apiVersion: devops.kubesphere.io/v1alpha3
      kind: PipelineRun
      name: aa-blcbl
      uid: 862254f7-670c-4374-ab15-4d87ddd21f02
  managedFields:
    - manager: controller-manager
      operation: Update
      apiVersion: v1
      time: '2024-12-05T06:10:32Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:stage': {}
        'f:metadata':
          'f:ownerReferences':
            .: {}
            'k:{"uid":"862254f7-670c-4374-ab15-4d87ddd21f02"}': {}
data:
  stage: >-
    [{"displayName":"stage-v4wva","durationInMillis":17285,"id":"6","result":"FAILURE","startTime":"2024-12-05T06:10:57Z","state":"FINISHED","type":"STAGE","restartable":true,"steps":[{"id":"7","displayName":"Check
    out from version
    control","type":"STEP","result":"FAILURE","state":"FINISHED","startTime":"2024-12-05T06:10:57Z","durationInMillis":17245}]}]
